<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Argentiere - New Year 2001/2</title>
</head>

<body>
<center>
<h1>Argentiere - New Year 2001/2</h1>
We spent New Year Week at Alan and Gilly's apartment
in Argentiere; there was a big family reunion with Gilly's
60th birthday, Mike, Katie, Brian and Helen and many local
friends.  Beautiful sunshine, lots of excitement for kids
and even a couple of afternoons of skiing for grownups!

<p>
<img src="sixty.jpg"><br>Gilly's 60th birthday dinner
<p>
<img src="dcp00564.jpg"><br>The family at the nursery slopes, with Mike's dog Sassy
<p>
<img src="dcp00565.jpg"><br>Tim learning to walk
<p>
<img src="dcp00567.jpg"><br>First steps - or slither!
<p>
<img src="dcp00575.jpg"><br>Which one had the 4 mulled wines?
<p>
<img src="dcp00577.jpg"><br>Tim after his first solo ascent-and-descent
<p>
<img src="dcp00580.jpg"><br>It's a bird, it's a plane, it's Tim doing aerials!
<p>
<img src="dcp00587.jpg"><br>French shopping centers beat ours hands down!
<p>

</center>


</body>
</html>
